model {
  n1 = system "External Package: __future__"
  n2 = system "External Package: fastapi"
  n3 = system "API: GET /health"
  n4 = system "API: GET /sample"
  n5 = system "Batch Job Entrypoint: services/worker_ts/src/inde..."
  n6 = system "Service Entrypoint: services/api_python/src/app.p..."
  n7 = system "Service Entrypoint: services/ops_go/main.go [go m..."
  n8 = system "Service: services/api_python/src/app.py"
  n9 = system "Service: services/api_python/src/generated/module..."
  n10 = system "Service: services/api_python/src/generated/module..."
  n11 = system "Service: services/api_python/src/generated/module..."
  n12 = system "Service: services/api_python/src/generated/module..."
  n13 = system "Service: services/api_python/src/generated/module..."
  n14 = system "Service: services/api_python/src/generated/module..."
  n15 = system "Service: services/ops_go/main.go"
  n16 = system "Batch Job: services/worker_ts/src/generated/modul..."
  n17 = system "Batch Job: services/worker_ts/src/index.ts"
  n18 = system "Subsystem: services/api_python/src"
  n8 -> n9 "calls"
  n17 -> n16 "calls"
  n8 -> n9 "imports"
  n17 -> n16 "imports"
  n8 -> n2 "uses"
  n8 -> n3 "defines"
  n8 -> n4 "defines"
  n8 -> n6 "defines"
  n18 -> n8 "contains"
  n17 -> n5 "defines"
  n15 -> n7 "defines"
  n9 -> n1 "uses"
  n10 -> n1 "uses"
  n11 -> n1 "uses"
  n12 -> n1 "uses"
  n13 -> n1 "uses"
  n14 -> n1 "uses"
}
